ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8080
ACCESS_TOKEN=""
SUPERUSERS=[""]
COMMAND_START=["/", ""]
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
COMMAND_SEP=[" "]
